spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy
spring.datasource.username=student
spring.datasource.password=shbr2022
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
